; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = WiFiManager
           LEDMatrixDriver 
           adafruit/Adafruit GFX Library@^1.12.3

monitor_speed = 1000000
build_flags =  -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1 -DUSE_ADAFRUIT_GFX
