; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32@1.0.2
#platform = espressif32@1.1.2
#platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git
board = heltec_wifi_kit_32
framework = arduino
build_flags = -O2 -Isrc
monitor_speed = 115200
lib_deps = 
    AsyncTCP
    AJSP
    Adafruit_GFX
    135
    https://github.com/bartoszbielawski/AFBuffer.git

#https://github.com/stickbreaker/SSD1306.git
    
    

